html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers *****************/
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
#specialform{
  text-align: center;
  color: #FFF;
  border-radius: 15px;
  border: 2px double #FFF;
  width: 80px;
  font-size: 0.9rem;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* base ************************************************************/
html {
  font-family: 'Roboto', sans-serif;
}

body {
  line-height: 20px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  color: #C61E1E;
  text-decoration: underline;
  font-weight: bolder;
}

.contain-center {
  margin-top: 30px;
  text-align: center;
}

/* header **********************************************************/
header {
  height: 500px;
  padding: 20px;
  color: #FFF;
  text-align: center;
  background: center / cover no-repeat url(../images/header2.jpg);
}

.container-header {
  display: grid;
  /* grid-template-columns: (4, 1fr); */
  grid-gap: 10px;
}

.intro {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}


nav {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

nav a {
  background: radial-gradient(#9C797F, transparent);
  /* border : 1px black solid; */
  box-shadow: 5px 5px 5px rgb(76, 73, 73);
}

nav a:hover {
  background: radial-gradient(#a38f89, transparent);
  transition: 200ms ;
  box-shadow: 2px 2px 2px rgb(76, 73, 73);
}

h1, h2 {
  /* text-align: center; */
  font-family: 'Parisienne', cursive;
  font-size: 2rem;  
  line-height: 50px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 40px;
}

.description {
  text-align: justify;
  max-width: 650px;
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

/* display film **************************************************/
.display-films { 
  margin-top: 50px;
}

.display-films img {
  width: 100%;
}

/* 3d section ******************************************************/
.section-3d {
  margin: 40px 0;
  padding: 30px 0;
  background: center / cover no-repeat url(../images/3d.jpg);
}

.section-3d p {
  margin-top: 50px;
  padding: 10px;

  background-color: #C4C4C4;
}

/* section foods ******************************************************/
.display-foods {
  background-color: #F1E5E5;
}

.introducing_food img {
  width: 100%;
}

.three-foods {
  margin-top: 50px;
  text-align: center;
}

.three-foods h3 {
  margin: 20px 0;
}

.three-foods img {
  width: 100%;
}

.footer {
  height: 500px;
  margin-top: 100px;

  background: center / cover no-repeat url(../images/footer.png);
}

@media screen and (min-width: 740px) {

  header {
    height: 700px;
    text-align: left;

    color: #000;
  }

  header img {
    width: 150px;
  }
  
  nav a {
    padding: 0 15px;
    text-transform: uppercase;
  }

  /* display-films *********************************************************************/
  .display-films { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(1, 400px); */
    grid-gap: 20px;
  }

  .position1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .position2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .position3 {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

  .display-films img {
    height: 400px;
  }

  /* title *********************************************************************/
  .contain-center {
    text-align: left;
  }


  /* section 3d *********************************************************************/
  .section-3d {
    height: 700px;
  }

  .section-3d p {
    width: 400px;
    margin-top: 300px;
    float: right;
  }

  /* section foods */
  .introducing_food {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
  }

  .three-foods {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}